┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│Cards              │Nick               │Joe                │Sam               │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│Professor Plum     │YES                │NO                 │NO                │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│Mrs. Peacock       │NO                 │?                  │?                 │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│Colonel Mustard    │YES                │NO                 │NO                │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│Miss Scarlet       │YES                │NO                 │NO                │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│Mrs. White         │NO                 │?                  │?                 │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│Mr. Green          │NO                 │?                  │?                 │
├┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┼┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┼┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┼┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┤
├┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┼┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┼┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┼┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┤
│Knife              │NO                 │?                  │?                 │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│Candlestick        │NO                 │?                  │?                 │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│Revolver           │YES                │NO                 │NO                │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│Rope               │NO                 │?                  │?                 │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│Lead pipe          │NO                 │?                  │?                 │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│Wrench             │NO                 │?                  │?                 │
├┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┼┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┼┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┼┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┤
├┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┼┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┼┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┼┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┤
│Study              │NO                 │?                  │?                 │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│Dining Room        │NO                 │?                  │?                 │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│Library            │NO                 │?                  │?                 │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│Conservatory       │NO                 │?                  │?                 │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│Lounge             │NO                 │?                  │?                 │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│Ballroom           │NO                 │?                  │?                 │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│Hall               │NO                 │?                  │?                 │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│Kitchen            │NO                 │?                  │?                 │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│Billiard Room      │YES                │NO                 │NO                │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘